{
  "ConnectionStrings": {
    "blazorcontactsdb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=blazorcontactsdb;Integrated Security=SSPI;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "{tenantid}",
    "ClientId": "{clientid}",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
